# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
target 'SlideMenu' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  # Pods for SlideMenu
 pod 'Kingfisher'
 #pod 'ObjectMapper'
 pod 'Alamofire'
 pod 'CarbonKit'
 pod 'GoogleMaps'
 pod 'GooglePlaces'
 pod 'ObjectMapper', :git => 'https://github.com/alecdoconnor/ObjectMapper.git', :branch => 'Swift-4.2'
 pod 'GRDB.swift'
 pod 'Parse'
pod 'IQKeyboardManagerSwift'
end
